user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Custom WAF log format
    log_format waf_format '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '"$http_x_forwarded_for" "$http_content_type" '
                          '"$http_grpc_timeout" "$upstream_addr" '
                          '$request_time $upstream_response_time '
                          '"$sent_http_x_waf_inspected"';

    sendfile        on;
    keepalive_timeout  65;

    # Include server configuration
    include /etc/nginx/conf.d/*.conf;
}
